URL=
URL_REACT_HOST=
PORT=
DB_CNN=
SECRET_JWT_SEED=
SECRET_JWT_SEED_CONFIRM_CODE=
SECRET_JWT_SEED_RESET_PASSWORD=
EXPIRE_TOKEN_TIME=
EXPIRE_TOKEN_TIME_CONFIRM_CODE=
EXPIRE_TOKEN_TIME_RESET_PASSWORD=
EMAIL=
PASSWORD_NODEMAILER=
STORAGE_PATH=
ALLOWED_EXTENSIONS=